<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="419dp"
        android:layout_height="70dp"
        android:background="#61A2F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarPembukuanharian"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:title="Pembukuan"
            app:titleTextColor="#F1EEEE"
            app:navigationIcon="@drawable/kiri"
            tools:layout_editor_absoluteX="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button_rincian"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Rincian Pembukuan"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="#365E7D"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <Button
        android:id="@+id/button_1minggu"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="1 Minggu Terakhir"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="#365E7D"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <Button
        android:id="@+id/button_1bulan"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="1 Bulan Terakhir"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="#365E7D"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <Button
        android:id="@+id/button_hariini"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Hari Ini"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="#365E7D"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

</androidx.constraintlayout.widget.ConstraintLayout>