<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Toolbar
        android:id="@+id/toolbarInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#61A2F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView_pembukuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesanan"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="16dp" />

    </Toolbar>

    <EditText
        android:id="@+id/etBeratCucian"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Berat Cucian"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarInput"
        app:layout_constraintVertical_bias="0.295" />

    <EditText
        android:id="@+id/etHargaPerkilo"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Harga Perkilo"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBeratCucian"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/etTotalHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="76dp"
        android:text="Total Harga"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHargaPerkilo" />

    <Button
        android:id="@+id/btn_backinput1"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginStart="56dp"
        android:layout_marginTop="244dp"
        android:text="BATAL"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="#365E7D"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHargaPerkilo" />

    <Button
        android:id="@+id/btn_lanjutOutput"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="60dp"
        android:text="LANJUT"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="#365E7D"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHargaPerkilo" />


</androidx.constraintlayout.widget.ConstraintLayout>