<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/button_rincian"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Rincian Pembukuan"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="#365E7D"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <Button
        android:id="@+id/button_1minggu"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="1 Minggu Terakhir"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="#365E7D"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <Button
        android:id="@+id/button_1bulan"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="1 Bulan Terakhir"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="#365E7D"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <Button
        android:id="@+id/button_hariini2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Hari Ini"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="#365E7D"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <View
        android:id="@+id/toolbarOutput"
        android:layout_width="419dp"
        android:layout_height="70dp"
        android:background="#61A2F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView_pembukuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembukuan"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/kiriubahprofil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/kiri"
        app:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>