<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/text_passwordlama"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Kata Sandi Lama"
        android:inputType="textPassword"
        android:textColor="#365E7D"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#958F8F"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <EditText
        android:id="@+id/text_passwordbaru"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Kata Sandi Baru"
        android:inputType="textPassword"
        android:textColor="#365E7D"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#958F8F"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <EditText
        android:id="@+id/text_KUPB"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Ketik Ulang Password Baru"
        android:inputType="textPassword"
        android:textColor="#365E7D"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#958F8F"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <Button
        android:id="@+id/button_ubahpassword"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:text="UBAH PASSWORD"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="#365E7D"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOutput"
        android:layout_width="419dp"
        android:layout_height="70dp"
        android:layout_marginBottom="141dp"
        android:background="#61A2F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/kirilp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/kiri"
            app:backgroundTint="#FFFFFF"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="26dp" />

        <TextView
            android:id="@+id/textView_Registrasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="24dp" />


    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>